# flink-realtime-project

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/rison/bigdata/application/dim/: DimApplication.java
src/main/java/com/rison/bigdata/application/func/: TableProcessFunction.java
src/main/java/com/rison/bigdata/application/ods/: OdsDataApplication.java
src/main/java/com/rison/bigdata/bean/: TableProcess.java
src/main/java/com/rison/bigdata/common/: ConstantConfig.java
src/main/java/com/rison/bigdata/utils/: KafkaUtil.java
src/main/resources/: log4j.properties
